# jax-ws

./: .gitignore  pom.xml
jaxws-demo/: pom.xml
jaxws-demo-client/: pom.xml
jaxws-demo-client-stubs/: pom.xml
jaxws-demo-client-stubs/src/main/resources/document/: HelloWorldServiceImplService_schema1.xsd
jaxws-demo-client-stubs/src/main/resources/rpc/: HelloWorldServiceImplService.wsdl
jaxws-demo-client/src/main/java/com/himanshu/poc/jaxws/document_client/: DocumentClient.java
jaxws-demo-client/src/main/java/com/himanshu/poc/jaxws/rpc_client/: RPCClient.java
jaxws-demo/src/main/java/com/himanshu/poc/jaxws/service/document_type/: HelloWorldService.java  HelloWorldServiceImpl.java
jaxws-demo/src/main/java/com/himanshu/poc/jaxws/service/rpc_type/: HelloWorldService.java  HelloWorldServiceImpl.java
jaxws-demo/src/main/resources/document/: HelloWorldServiceImplService.wsdl
